set -g mouse on
set -g default-terminal "xterm-256color"
set-option -sg escape-time 10
set-option -sg terminal-overrides ",XXX:RGB"

run-shell "~/.tmux-power/tmux-power.tmux"
#source-file "${HOME}/.tmux-themepack/powerline/default/magenta.tmuxtheme"
set -g @tmux_power_theme 'violet'
