set -g mouse on
set -g default-terminal "xterm-256color"

run-shell "${HOME}/.tmux-power/tmux-power.tmux"
#source-file "${HOME}/.tmux-themepack/powerline/default/magenta.tmuxtheme"
set -g @tmux_power_theme 'violet'
